# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Make sure to override these in deployment
APP_URL="http://localhost:3000"
WS_URL="ws://localhost:3001"
NEXT_ALCHEMY_WSS=
NEXT_ERC20_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7 # USDT